{
  "React Functional Component (Typed)": {
    "prefix": "rfc",
    "body": [
      "const ${1:${TM_FILENAME_BASE}}: React.FC = () => {",
      "  return (",
      "    $0",
      "  );",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "Create a typed React functional component using React.FC"
  },
  "React Functional Component With Props (Typed)": {
    "prefix": "rfcp",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props {}",
      "",
      "const ${1}: React.FC<${1}Props> = (props) => {",
      "  return (",
      "    $0",
      "  );",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "Create a typed React functional component using React.FC with Properties"
  }
}
